# 1.时间维度
# 2.对象（商品、订单、用户）
# 3.对象属性（订单金额，订单商品品类，用户标签）
# 4.对象动作（商品-加购、收藏，订单-取消、支付，用户-登录、注册）
# 5.区域维度

#场景：商品加购排行、商品收藏排行、支付订单统计、取消订单统计、取消商品统计、订单金额统计、注册用户数、A标签用户、B标签用户
##复合场景-用户消费排行....用户标签消费排行（苹果用户/安卓用户）...用户订单数量
##用户画像
###--普通信息
###--统计信息：消费金额，购买次数
###--历史行为：购买商品品类，商品次数
